# order-case

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/afkl/travel/exercise/: Application.java  ClientApplication.java
src/main/java/com/afkl/travel/exercise/config/: BasicAuthWebSecurityConfiguration.java  KlmBasicAuthenticationEntryPoint.java  Slf4jMDCFilterConfiguration.java
src/main/java/com/afkl/travel/exercise/endpoint/: LocationController.java
src/main/java/com/afkl/travel/exercise/entity/: AirportEntity.java  CityEntity.java  CountryEntity.java  LocationEntity.java  TranslationEntity.java
src/main/java/com/afkl/travel/exercise/filter/: Slf4jMDCFilter.java
src/main/java/com/afkl/travel/exercise/internationalization/: LocaleResolver.java
src/main/java/com/afkl/travel/exercise/model/: Location.java  LocationDeserializer.java  LocationType.java
src/main/java/com/afkl/travel/exercise/repository/: AirportRepository.java  CityRepository.java  CountryRepository.java  LocationRepository.java
src/main/java/com/afkl/travel/exercise/service/: LocationService.java
src/main/java/com/afkl/travel/exercise/service/impl/: LocationServiceImpl.java
src/main/java/com/afkl/travel/exercise/service/mapper/: LocationMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: data.sql  schema.sql
src/test/java/com/afkl/travel/exercise/endpoint/: LocationControllerTest.java
src/test/java/com/afkl/travel/exercise/internationalization/: LocaleResolverTest.java
src/test/java/com/afkl/travel/exercise/repository/: AbstractPersistUtils.java  LocationEntityPersistUtils.java  LocationEntityUtils.java  LocationRepositoryIT.java
src/test/java/com/afkl/travel/exercise/service/impl/: LocationServiceImplTest.java
